
on:
  workflow_dispatch:
  workflow_call:
  pull_request:
    branches: [master]


jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-22.04]
        python-version: ['3.8', '3.9', '3.10']

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive
        fetch-depth: 0

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
        cache: 'pip' # caching pip dependencies

    - name: Cleanup space
      run: |
        sudo apt-get clean
        sudo rm -rf "/usr/local/share/boost" # https://github.com/actions/runner-images/issues/709
        sudo rm -rf "$AGENT_TOOLSDIRECTORY"

    - name: Install python dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install .[dev]

    - name: Setup JDK
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 11
        cache: 'sbt'

    - name: Install verilator
      uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: verilator
        version: 1.0

    - name: Install mill
      run: |
        curl -L https://raw.githubusercontent.com/lefou/millw/0.4.11/millw > mill && chmod +x mill

    - name: Build scala
      run: |
          ./mill chisel4ml.assembly

    - name: Make protobuf
      run: make protobuf

    - name: Spin up a chisel4ml server
      run: java -jar ./out/chisel4ml/assembly.dest/out.jar &> chisel4ml_sever.log &

    - name: Lint
      run: flake8 -v --max-line-length=88 chisel4ml tests

    - name: Run tests
      run: python -m pytest -x --use-verilator -n 4

    - name: Cat logs on fail
      if: ${{ failure() }}
      uses: actions/upload-artifact@v4
      with:
        name: chisel4ml_server.log
        path: chisel4ml_server.log
