name: Tests

on:
  pull_request:
  push:
        branches: [win_ci_fix]


jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
        python-version: ['3.8']

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip setuptools tox
        pip install tox tox-gh-actions
        pip install grpcio==1.46.0
        pip install grpcio-tools==1.46.0
        pip install mypy-protobuf==3.2.0
    - name: Setup JDK
      uses: actions/setup-java@v2
      with:
        distribution: temurin
        java-version: 11

    - name: Build scala
      run: |
          sbt --no-colors protocGenerate
          sbt --no-colors assembly
    - name: "Check File existance"
      uses: andstor/file-existence-action@v2
      with:
        files: "bin/chisel4ml.jar, chisel4ml/scala/lbir/QTensor.scala"
        fail: true
    - name: Make protobuf
      run: |
          make protobuf
    - name: Setup tmate session
      uses: mxschmitt/action-tmate@v3
    - name: Test with tox
      run: tox -e py
